<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Backoffice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fff9f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 550px;
            background-color: #d6cdcd;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 3rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header-login {
            background-color: #cf2a27;
            width: 100%;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .header-login h1 {
            background-color: #009e0f;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        input {
            font-size: 16px;
        }

        .btn-custom {
            background-color: #009e0f;
            padding: 12px 24px;
            border: 3px solid green;
            font-size: 18px;
        }

        .btn-danger {
            background-color: #cf2a27;
            padding: 12px 24px;
            border: 3px solid red;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div class="header-login">
        <h1>Login</h1>
    </div>

    <form action="/login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">E-mail</label>
            <input type="email" id="username" name="username" class="form-control" placeholder="name@example.com" required>
        </div>

        <div class="mb-4">
            <label for="password" class="form-label">Senha</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="*****" required>
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-custom">OK</button>
            <a href="/home.jsp" class="btn btn-danger">Cancelar</a>
        </div>
    </form>
</div>
</body>
</html>