<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            color: #198c05;
            margin-bottom: 20px;
        }

        .container-box {
            background: rgba(25, 140, 5, 0.78);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        .box-link {
            display: block;
            padding: 15px;
            margin: 10px auto;
            background: rgba(78, 225, 49, 0.8);
            border-radius: 8px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .box-link:hover {
            background: rgba(234, 26, 26, 0.85);
            border-color: white;
        }

        .subtitle {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

<h1 class="title">Seja bem-vindo, Administrador!</h1>

<div class="container-box">
    <h5 style="font-family: 'Poppins', sans-serif;" class="subtitle">Gerencie usuários e produtos:</h5>
    <a href="/usuarios" class="box-link">Lista de Usuários</a>
    <a href="/listar-produtos" class="box-link">Lista de Produtos</a>
</div>

</body>
</html>
